
# Env variables for Docker
# These without assignment are taken from the host env variables

# TRAVIS variables
TRAVIS_AVAILABLE_TIME
TRAVIS_TIMESTAMP
TRAVIS_UPLOAD_TIME
TRAVIS_BRANCH
TRAVIS_PULL_REQUEST
TRAVIS_OS_NAME
TRAVIS_CONFIG
TRAVIS
RUN_FLAKY_TESTS

# CTEST
LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so
SEGFAULT_SIGNALS="abrt segv"
CTEST_BUILD_COMMAND=/usr/bin/ninja
CTEST_PARALLEL_LEVEL=1
CTEST_BUILD_DIR=/root/QGIS

# Other var
QGIS_NO_OVERRIDE_IMPORT=1

# HANA provider settings
HANA_TESTS=true
HANA_HOST=917df316-4e01-4a10-be54-eac1b6ab15fb.hana.prod-us10.hanacloud.ondemand.com
HANA_PORT=443
HANA_USER=QGIS_CI
HANA_PASSWORD="3w8dkX:NDrs&"
